# NDB.Platform.API

./: .editorconfig  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  NDB.Platform.Api.slnx  README.md
src/: NDB.Platform.Api.csproj
src/AccessToken/: DependencyInjection.cs  HttpContextAccessTokenProvider.cs
src/Authentication/: DefaultTokenRefresher.cs  DependencyInjection.cs  HttpContextActorAccessor.cs  ITokenIssuer.cs  InMemoryTokenStorage.cs  JwtTokenService.cs  NdbJwtBearerEvents.cs  NdbJwtOptions.cs  NdbJwtOptionsValidator.cs  README.md
src/Authorization/: DependencyInjection.cs  NdbPermissionOptions.cs  NdbRequireRoleAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  README.md  RequirePermissionAttribute.cs
src/Controllers/: BaseController.cs
src/Cors/: DependencyInjection.cs  NdbCorsOptions.cs
src/Diagnostics/: HealthCheckExtensions.cs
src/Filters/: ApiResponse.cs  README.md  ResultActionFilter.cs  ResultExtensions.cs
src/ForwardedHeaders/: DependencyInjection.cs  NdbForwardedHeadersOptions.cs
src/Hangfire/: DependencyInjection.cs  NdbHangfireBasicAuthFilter.cs  NdbHangfireOptions.cs  README.md
src/Infrastructure/: IPdfRenderer.cs  PdfService.cs
src/Logging/: RequestLogMessages.cs
src/Middleware/: CorrelationIdMiddleware.cs  DependencyInjection.cs  GlobalExceptionHandler.cs  README.md  RequestLoggingMiddleware.cs
src/Swagger/: DependencyInjection.cs  NdbSwaggerOptions.cs  README.md  SwaggerJwtSecuritySchemeFilter.cs
src/Versioning/: DependencyInjection.cs
tests/: NDB.Platform.Api.Tests.csproj  README.md
tests/AccessToken/: HttpContextAccessTokenProviderTests.cs
tests/Authentication/: DefaultTokenRefresherConfigTests.cs  DefaultTokenRefresherTests.cs  InMemoryTokenStorageTests.cs  JwtTokenServiceTests.cs  NdbJwtBearerEventsTests.cs  NdbJwtOptionsTests.cs  NdbJwtOptionsValidatorTests.cs
tests/Authorization/: PermissionAuthorizationHandlerTests.cs  PermissionPolicyProviderTests.cs  PermissionRequirementTests.cs
tests/Controllers/: BaseControllerTests.cs
tests/Cors/: NdbCorsOptionsTests.cs
tests/Filters/: ApiResponseTests.cs  NdbAuthorizeFilterTests.cs  ResultExtensionsTests.cs
tests/ForwardedHeaders/: NdbForwardedHeadersOptionsTests.cs
tests/Hangfire/: NdbHangfireBasicAuthFilterFixedTimeEqualsTests.cs  NdbHangfireBasicAuthFilterTests.cs  NdbHangfireOptionsTests.cs
tests/Integration/: ApiPipelineTests.cs  TestWebAppFactory.cs
tests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionHandlerTests.cs  RequestLoggingMiddlewareActorTests.cs  RequestLoggingMiddlewareTests.cs
tests/Swagger/: NdbSwaggerOptionsTests.cs
